App\VO\PedidoVO:
  exclusion_policy: ALL
    properties:
      id:
        type: integer
      usuario:
        type: integer
      dataCriacao:
        type: string
      statusCriacao:
        type: string
      produtos:
        type: App\VO\ProdutoVO